##################
####  PLAYER  ####
##################

fs=no                           # don't start in fullscreen mode
geometry=50%:50%                # force start with centered window
border=no                       # don't show border & title bar
cursor-autohide-fs-only         # don't autohide the cursor in window mode (only in fullscreen)

#################
####  VIDEO  ####
#################



#################
####  AUDIO  ####
#################



