##################
####  PLAYER  ####
##################

fs=no               # don't start in fullscreen mode
ontop=yes           # keep the player window on top of all other windows
geometry=50%:50%    # force start with centered window


#################
####  VIDEO  ####
#################



#################
####  AUDIO  ####
#################



